{
    "cSpell.words": [
        "georeferenced",
        "geospatial",
        "Leica",
        "linework",
        "nbspgit",
        "OKANAGAN",
        "Photoshop",
        "precalcs",
        "Sokkia",
        "Topcon",
        "Trimble"
    ]
}